plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mit"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                def name = parent.project.getName()
                def buildType = variant.buildType.name
                def versionName = variant.versionName
                def stu =  "test"

                outputFileName ="${name}-${buildType}-${versionName}-${stu}.apk"

            }
        }
    }
    compileOptions {
        sourceCompatibility "1.6"
        targetCompatibility "1.6"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {viewBinding true}

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**그 외 */
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'


    /**구글 */
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-fitness:20.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'


    /** MQTT */
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    /** postgreSQL */
    implementation fileTree(dir: 'D:\\Android\\postgresql-42.2.18', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'postgresql:postgresql:9.1-901-1.jdbc4'
    /** spring-boot */
    //implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    /** 디자인 */
    implementation 'com.github.hongbeomi:DividerSeekBar:v1.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}