# mit_health_y

./: EMR.md.txt  MER.md.txt  README.md
Dice_roller/: settings.gradle
Dice_roller/app/: build.gradle
Dice_roller/app/src/main/java/com/example/dice_roller/: MainActivity.kt
Dice_roller/app/src/main/res/layout/: activity_main.xml
Dice_roller/app/src/main/res/values/: strings.xml  styles.xml
Dice_roller/gradle/wrapper/: gradle-wrapper.properties
Health_Care1-master-master/Health_Care1-master-master/Health_Care1-master/: build.gradle  settings.gradle
Health_Care1-master-master/Health_Care1-master-master/Health_Care1-master/app/: build.gradle
Health_Care1-master-master/Health_Care1-master-master/Health_Care1-master/app/src/main/: AndroidManifest.xml
Health_Care1-master-master/Health_Care1-master-master/Health_Care1-master/app/src/main/res/layout/: health_data.xml  health_login.xml  health_main.xml  health_signup.xml
Health_Care1-master-master/Health_Care1-master-master/Health_Care1-master/app/src/main/res/values/: strings.xml  styles.xml
Health_Care1-master-master/Health_Care1-master-master/Health_Care1-master/gradle/wrapper/: gradle-wrapper.properties
Health_Care_-master/Health_Care_-master/app/: build.gradle
Health_Care_-master/Health_Care_-master/app/src/main/res/layout/: health_data.xml  health_login.xml  health_main.xml  health_signup.xml
Health_Care_-master/Health_Care_-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Health_Care_-master/Health_Care_-master/gradle/wrapper/: gradle-wrapper.properties
MIT-master/: README.md  build.gradle
MIT-master/app/: build.gradle  client_secret_632064904731-vitg6opfge6opl58uetiilnmrj7dem3c.apps.googleusercontent.com.json  google-services.json
MIT-master/app/src/main/: AndroidManifest.xml
MIT-master/app/src/main/java/com/example/mit/: MainActivity.kt
MIT-master/app/src/main/java/com/example/mit/GoogleFit/: StepCounter.kt
MIT-master/app/src/main/java/com/example/mit/GoogleFit/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
MIT-master/app/src/main/java/com/example/mit/mainhealthcare/: Health_data.kt  Health_login.kt  Health_main.kt  Health_signup.kt
MIT-master/app/src/main/res/layout/: activity_stepcounter.xml  health_data.xml  health_login.xml  health_main.xml  health_signup.xml
MIT-master/app/src/main/res/menu/: main.xml
MIT-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MIT-master/app/src/main/res/values-night/: themes.xml
MIT-master/gradle/wrapper/: gradle-wrapper.properties
MIT_HealthCare-master/: settings.gradle
MIT_HealthCare-master/app/: build.gradle
MIT_HealthCare-master/app/src/androidTest/java/com/example/mit_healthcare/: ExampleInstrumentedTest.kt
MIT_HealthCare-master/app/src/main/: AndroidManifest.xml
MIT_HealthCare-master/app/src/main/java/com/example/mit_healthcare/: MainActivity.kt
MIT_HealthCare-master/app/src/main/res/layout/: health_data.xml  health_login.xml  health_main.xml  health_signup.xml
MIT_HealthCare-master/app/src/main/res/menu/: main.xml
MIT_HealthCare-master/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
MIT_HealthCare-master/app/src/main/res/values-night/: themes.xml
MIT_HealthCare-master/app/src/test/java/com/example/mit_healthcare/: ExampleUnitTest.kt
MIT_HealthCare-master/gradle/wrapper/: gradle-wrapper.properties
MIT_health/: build.gradle  settings.gradle
MIT_health/app/: build.gradle  google-services.json
MIT_health/app/src/main/: AndroidManifest.xml
MIT_health/app/src/main/java/com/example/mit_health/: connection.kt  (+6 more)
MIT_health/app/src/main/res/layout/: activity_main.xml  health_data.xml  health_login.xml  health_main.xml
MIT_health/app/src/main/res/values/: kakao_string.xml  strings.xml  themes.xml
MIT_health/app/src/main/res/values-night/: themes.xml
MIT_health/gradle/wrapper/: gradle-wrapper.properties
MiT_ver2-master/: README.md  build.gradle  settings.gradle
MiT_ver2-master/app/: build.gradle
MiT_ver2-master/app/src/main/: AndroidManifest.xml
MiT_ver2-master/app/src/main/java/com/example/mit/VitalSign/: Health_sleep.kt  Health_survey.kt  HeartRate.kt  StepCounter.kt
MiT_ver2-master/app/src/main/java/com/example/mit/VitalSign/Alarm/: AlramReceiver.kt  DeviceBootReceiver.kt  Time_Settings.kt
MiT_ver2-master/app/src/main/java/com/example/mit/VitalSign/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
MiT_ver2-master/app/src/main/java/com/example/mit/mainhealthcare/: Health_Tos.kt  Health_information.kt  Health_information_signup.kt  Health_login.kt  Health_main.kt  Health_scroll.kt  Health_setting.kt  Health_signup.kt  Health_state.kt
MiT_ver2-master/app/src/main/res/layout/: activity_health_information.xml  activity_health_information_signup.xml  activity_health_login.xml  activity_health_main.xml  activity_health_scroll.xml  activity_health_setting.xml  activity_health_signup.xml  activity_health_sleep.xml  activity_health_state.xml  activity_health_survey.xml  activity_health_tos.xml  activity_heart_rate.xml  activity_step_counter.xml  activity_time_settings.xml  layout_tos.xml
MiT_ver2-master/app/src/main/res/menu/: main.xml
MiT_ver2-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MiT_ver2-master/app/src/main/res/values-night/: themes.xml
MiT_ver2-master/gradle/wrapper/: gradle-wrapper.properties
samsung-health-android-sdk-sample-stepdiary-20201103/stepdiary/: build.gradle  local.properties
samsung-health-android-sdk-sample-stepdiary-20201103/stepdiary/app/: build.gradle
samsung-health-android-sdk-sample-stepdiary-20201103/stepdiary/app/src/main/: AndroidManifest.xml
samsung-health-android-sdk-sample-stepdiary-20201103/stepdiary/app/src/main/res/values/: strings.xml  styles.xml
simple-kafka-producer/: build.gradle  local.properties  settings.gradle
simple-kafka-producer/src/main/java/com/tacademy/: SimpleProducer.java
simple-kafka-producer/src/main/java/com/tacademy2/: SimpleProducer2.kt
(+17 files in other folders)
