<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorback"
    tools:context=".VitalSign.Health_survey">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:scrollbarDefaultDelayBeforeFade="400"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/survay_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:gravity="center"
                android:text="Daily Survey" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="⋎ 해당 항목에 체크해주세요. ⋎" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1)  오늘의 상태는 ? " />

                <LinearLayout
                    android:id="@+id/symtoms_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_horizontal|center_vertical">

                            <CheckBox
                                android:id="@+id/checkBox1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_marginLeft="30dp"
                                android:gravity="center|left"
                                android:text="하"
                                android:textSize="15sp" />

                            <CheckBox
                                android:id="@+id/checkBox2"
                                android:layout_width="82dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:gravity="center|left"
                                android:text="보통"
                                android:textSize="15sp" />

                            <CheckBox
                                android:id="@+id/checkBox3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_marginLeft="20dp"
                                android:gravity="center|left"
                                android:text="상"
                                android:textSize="15sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical">

                            <CheckBox
                                android:id="@+id/checkBox4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_marginLeft="30dp"
                                android:gravity="center|left"
                                android:text="최하"
                                android:textSize="15sp" />

                            <CheckBox
                                android:id="@+id/checkBox5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:gravity="center|left"
                                android:text="보통이상"
                                android:textSize="15sp" />

                            <CheckBox
                                android:id="@+id/checkBox6"
                                android:layout_width="127dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_marginLeft="20dp"
                                android:gravity="center|left"
                                android:text="최상 "
                                android:textSize="15sp" />

                        </TableRow>

                    </TableLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="1-1) 상태점수는 ? "
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textView_test"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textSize="64sp"
                            app:layout_constraintBottom_toTopOf="@id/divider1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_baseline_mood_bad_24" />

                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_baseline_sentiment_very_dissatisfied_24" />

                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_baseline_sentiment_satisfied_24" />

                            <ImageView
                                android:id="@+id/imageView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_baseline_sentiment_satisfied_alt_24" />

                            <ImageView
                                android:id="@+id/imageView18"
                                android:layout_width="44dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_baseline_sentiment_very_satisfied_24" />
                        </LinearLayout>

                        <github.hongbeomi.dividerseekbar.DividerSeekBar
                            android:id="@+id/divider1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="#52FFC107"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioButton5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="1점 " />

                                <RadioButton
                                    android:id="@+id/radioButton8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="2점" />

                                <RadioButton
                                    android:id="@+id/radioButton7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="3점" />

                                <RadioButton
                                    android:id="@+id/radioButton9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="4점" />

                                <RadioButton
                                    android:id="@+id/radioButton10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="5점" />
                            </LinearLayout>

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2) 구체적 증상은 ?" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="⋎ 중복 체크 가능합니다.⋎" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/checkBox26"
                            android:layout_width="87dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="인후통" />

                        <ImageButton
                            android:id="@+id/sy1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@android:drawable/ic_menu_help" />

                        <CheckBox
                            android:id="@+id/checkBox24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="시각상실" />

                        <ImageButton
                            android:id="@+id/sy2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@android:drawable/ic_menu_help" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/checkBox25"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="후각상실" />

                        <ImageButton
                            android:id="@+id/sy3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@android:drawable/ic_menu_help" />

                        <CheckBox
                            android:id="@+id/checkBox30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="두통" />

                        <ImageButton
                            android:id="@+id/sy4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@android:drawable/ic_menu_help" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/checkBox31"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="복통" />

                        <ImageButton
                            android:id="@+id/sy5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@android:drawable/ic_menu_help" />

                        <CheckBox
                            android:id="@+id/checkBox32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="기침" />

                        <ImageButton
                            android:id="@+id/sy6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@android:drawable/ic_menu_help" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/checkBox21"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="오한" />

                        <ImageButton
                            android:id="@+id/sy7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@android:drawable/ic_menu_help" />

                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="피로" />

                        <ImageButton
                            android:id="@+id/sy8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@android:drawable/ic_menu_help" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/checkBox22"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="설사" />

                        <ImageButton
                            android:id="@+id/sy9"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@android:drawable/ic_menu_help" />

                        <CheckBox
                            android:id="@+id/checkBox35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="기타" />

                        <ImageButton
                            android:id="@+id/sy10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@android:drawable/ic_menu_help" />
                    </TableRow>

                    <Button
                        android:id="@+id/btnSur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:text="Button" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>